$ git branch -a --list support/*/v4.0.0
  support/aska/v4.0.0
  support/besh/v4.0.0
  support/besi/v4.0.0
  support/casu/v4.0.0
  support/chko/v4.0.0
  support/common/v4.0.0
  support/ctho/v4.0.0
  support/deba/v4.0.0
  support/dehu/v4.0.0
  support/drtu/v4.0.0
  support/foni/v4.0.0
  support/funa/v4.0.0
  support/gong/v4.0.0
  support/huna/ncp-8091/v4.0.0
  support/huna/ncp8102/v4.0.0
+ support/huna/v4.0.0
  support/inma/v4.0.0
  support/jceji/v4.0.0
  support/jscji/ncp-7941/v4.0.0
  support/jscji/v4.0.0
  support/jsna/v4.0.0
  support/luba/v4.0.0
  support/luku/v4.0.0
  support/luva/v4.0.0
  support/ntna/v4.0.0
  support/stma/v4.0.0
+ support/unip/v4.0.0
+ support/usha/v4.0.0
  support/wlsu/v4.0.0
  support/zhji/v4.0.0
