   146    86%   50.32 GB  3 days       0.0    24.0   0.15  Up & Down    The.Last.Kingdom.S03.1080p.BluRay.X264-DEFLATE[rartv]
   318     2%   63.72 MB  Unknown      0.0     0.0   0.00  Up & Down    the.handmaids.tale.s05e02.internal.multi.1080p.web.h264-silviodante[eztv.re].mkv
   335    96%    2.28 GB  Unknown      8.0    16.0   0.13  Up & Down    rivals.2024.s01e01.1080p.web.h264-successfulcrab[EZTVx.to].mkv
   354    81%   121.2 GB  3 days       0.0   106.0   0.01  Up & Down    The.Lord.of.the.Rings.The.Fellowship.of.the.Ring.2001.EXTENDED.PROPER.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT
   448    85%   48.40 GB  4 days     188.0    24.0   0.09  Up & Down    House.Of.Cards.2013.S03.1080p.BluRay.x264-ROVERS[rartv]
  1103    84%   34.04 GB  1 days       0.0    49.0   0.03  Up & Down    The.Americans.S03.1080p.AMZN.WEBRip.DDP5.1.x265-SiGMA[rartv]
  1348    13%   201.7 MB  Unknown      0.0   106.0   0.00  Up & Down    The.Simpsons.S03E05.1080p.WEB.H264-BATV[eztv.io].mkv
  1685     3%    3.40 GB  Unknown      0.0    16.0   0.00  Up & Down    [ Torrent911.rs ] House.of.the.Dragon.S01.MULTi.HDR.DV.2160p.WEB.x265-FW
  1755    31%   16.46 GB  8 days      91.0    49.0   0.01  Up & Down    House.Of.Cards.2013.S01.1080p.BluRay.x264-ROVERS[rartv]
  1865    82%   14.14 GB  13 hrs     138.0    65.0   0.01  Up & Down    Aliens Vs Predator Requiem 2007 Ai UHD BluRay 2160p SDR HEVC DTS-HD HRA 5.1 x265-E
  1999    70%    8.97 GB  2 days       0.0    16.0   0.00  Up & Down    I.Simpson.S13E01-22.WEBMux.720p.x264.iTA.ENG.AC3.Multi.Subs-Jagger.Sylar.T7ST
  2138    27%    1.38 GB  1 days       0.0    24.0   0.00  Up & Down    Animals.S03.1080p.AMZN.WEBRip.DDP.5.1.x265-EDGE2020
  2189     6%   64.75 MB  4 hrs        0.0    65.0   0.00  Up & Down    www.UIndex.org    -    The Simpsons S10E08 Homer Simpson in Kidney Trouble 1080p DSNP WEB-DL DD 5 1 H 264-playWEB
  2304    43%   425.3 MB  1 hrs        0.0   106.0   0.00  Up & Down    www.UIndex.org    -    The Simpsons S10E16 Make Room for Lisa 1080p DSNP WEB-DL DD 5 1 H 264-playWEB
  2438    10%    3.69 GB  4 days       0.0    81.0   0.00  Up & Down    RENO.911.S06.1080p.AMZN.WEBRip.DDP2.0.x264-FLUX[rartv]
  2598    29%   13.98 GB  23 hrs       0.0   417.0   0.01  Up & Down    The.Strain.S01.1080p.BluRay.x264-ROVERS[rartv]
  2616    43%    7.60 GB  6 days       0.0    16.0   0.01  Up & Down    Bobs.Burgers.Season.4.1080p.WEB-DL.DD5.1.H264
  2657    34%   11.89 GB  3 days       0.0    73.0   0.02  Up & Down    Reign.S01.1080p.WEB-DL.DD5.1.H.264-BS[rartv]
  2663     5%    2.32 GB  Unknown      0.0     0.0   0.00  Up & Down    South Pacific S01 1080p BluRay x264 DTS-WiKi [RiCK]
  2701    89%   15.82 GB  1 hrs        0.0   270.0   0.06  Up & Down    Reno.911.S03.1080p.HMAX.WEBRip.DDP2.0.x264-BFM[rartv]
