158953380 - VITORINO FERREIRA DE SOUSA
239124324 - DENYS SERGIIOVYCH SHAVYROV
500013349 - ALBERTO MARQUES E MARQUES LDA
500640033 - ANTONIO MATIAS LDA
500829993 - PINGO DOCE DISTRIBUICAO ALIMENTAR SA
501591109 - CONTINENTE HIPERMERCADOS S A
502011475 - MODELO CONTINENTE HIPERMERCADOS S A
503074586 - SPDAD SOC PORTUGUESA DE DISTRIBUIÇÃO DE ARTIGOS DE DESPORTO UNIPESSOAL LDA
503196401 - JOSE MENDES & MIRANDA LDA
503630330 - WORTEN - EQUIPAMENTOS PARA O LAR S A
503933813 - INFRAESTRUTURAS DE PORTUGAL, S.A.
504179870 - SETCAPEÇAS COMERCIO DE PEÇAS PARA AUTOMOVEIS LDA
504671529 - ORNIMUNDO 2, S.A.
505200597 - SOLINCA CLASSIC, S.A.
505416654 - IKEA PORTUGAL MOVEIS E DECORAÇÃO LDA
508397618 - MIPLAZA UNIPESSOAL LDA
508847460 - CONFEITARIA OPORTO RESIDANCE LDA
510716717 - LEGIMASTER LDA
513683100 - ARDUO SUCESSO - RESTAURAÇÃO LDA
513781080 - DEGEMA BAIXA LDA
514038942 - IRMÃDONA SUPERMERCADOS, UNIPESSOAL, LDA.
515750271 - CAPRICHOS E TENTAÇÕES - UNIPESSOAL LDA
517245655 - CREATING EXPERTS LDA
517562332 - R C SANCHES II LDA
600082628 - SERVIÇOS SOCIAIS DA ADMINISTRAÇÃO PUBLICA SSAP


(.*?)( - )(.*)