1
Peter Talbot (8.8)
& James Roberts (16.8)
2
Larry Rowe (19.1)
& John Purdy (8.4)
3
Christopher Jamieson (22.0)
& Michael McCarron (18.4)
4
Roy Parker (19.0)
& Robert Owen (20.5)
5
Shawn Baldock (22.6)
& John Langford (10.4)
6
Andy McGee (6.8)
& Nick Barnard (14.6)
7
Glenn Privett (18.5)
& Alan Foxwell (10.2)
8
Mark Wallace (14.6)
& Alan Darby (19.8)
9
Nick Smith (15.6)
& Michael Aldred (10.3)
10
Tom Doonan (21.4)
& Malcolm Oliver (23.1)
11
Brian Clarke (19.4)
& Ray Chohan (19.8)
12
Peter Walker (11.8)
& Christopher Oatley (12.4)
13
Kevin Cottrell (20.8)
& Graham Essex (16.8)
14
Michael John King (17.1)
& John Grant (15.8)
15
Stephen Jones (10.4)
& David Poynton (28.9)
16
Allan Duffy (8.1)
& Graham Biddle (24.3)