847249408 bytes (847 MB, 808 MiB) copied, 4 s, 212 MB/s
1064304640 bytes (1,1 GB, 1015 MiB) copied, 5 s, 213 MB/s
1279262720 bytes (1,3 GB, 1,2 GiB) copied, 6 s, 213 MB/s 
10094641152 bytes (10 GB, 9,4 GiB) copied, 49 s, 206 MB/s
10660872192 bytes (11 GB, 9,9 GiB) copied, 52 s, 205 MB/s
10850664448 bytes (11 GB, 10 GiB) copied, 53 s, 205 MB/s 
20022558720 bytes (20 GB, 19 GiB) copied, 99 s, 202 MB/s
20221788160 bytes (20 GB, 19 GiB) copied, 100 s, 202 MB/s
99479453696 bytes (99 GB, 93 GiB) copied, 503 s, 198 MB/s
99657711616 bytes (100 GB, 93 GiB) copied, 504 s, 198 MB/s
99835969536 bytes (100 GB, 93 GiB) copied, 505 s, 198 MB/s
100012130304 bytes (100 GB, 93 GiB) copied, 506 s, 198 MB/s
107037589504 bytes (107 GB, 100 GiB) copied, 541 s, 198 MB/s
197311594496 bytes (197 GB, 184 GiB) copied, 1000 s, 197 MB/s
999555072000 bytes (1,0 TB, 931 GiB) copied, 5193 s, 192 MB/s
1000099282944 bytes (1,0 TB, 931 GiB) copied, 5196 s, 192 MB/s
1073210195968 bytes (1,1 TB, 1000 GiB) copied, 5591 s, 192 MB/s
1099079614464 bytes (1,1 TB, 1,0 TiB) copied, 5734 s, 192 MB/s 
1843463716864 bytes (1,8 TB, 1,7 TiB) copied, 10000 s, 184 MB/s
4000787030016 bytes (4,0 TB, 3,6 TiB) copied, 26837,1 s, 149 MB/s
