        "url":"tcp://localhost:7222"
        "url":"tcp://localhost:7222,tcp://localhost:7222"
        "url":"ssl://localhost:7222"
        "url":"ssl://localhost:7222,ssl://localhost:7222"
        "url":"tcp://localhost:7222"
        "url":"tcp://localhost:7222"
        "url":"tcp://localhost:7222"
        "url":"tcp://localhost:7222,tcp://localhost:7222"
        "url":"tcp://localhost:7222,tcp://localhost:7222"
        "url":"ssl://localhost:7222"
        "url":"ssl://localhost:7222"
          "url":"tcp://7222"