2025-06-18T21:50:02.562436-06:00	147597 Connect	cierresusr@10.88.0.102 on microfin using SSL/TLS
2025-06-18T21:50:02.564058-06:00	147597 Query	SET NAMES 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci'
2025-06-18T21:50:02.564340-06:00	147597 Query	set autocommit=0
2025-06-18T21:50:02.658129-06:00	147598 Connect	cierresusr@10.88.0.102 on  using SSL/TLS
2025-06-18T21:50:02.658579-06:00	147598 Query	/*!40100 SET @@SQL_MODE='' */
2025-06-18T21:50:02.658777-06:00	147598 Query	/*!40103 SET TIME_ZONE='+00:00' */
2025-06-18T21:50:02.658903-06:00	147598 Query	/*!80000 SET SESSION information_schema_stats_expiry=0 */
2025-06-18T21:50:02.659004-06:00	147598 Query	SET SESSION NET_READ_TIMEOUT= 86400, SESSION NET_WRITE_TIMEOUT= 86400
2025-06-18T21:50:02.660402-06:00	147598 Query	SHOW VARIABLES LIKE 'gtid_mode'
2025-06-18T21:50:02.663251-06:00	147598 Query	SET SESSION TRANSACTION ISOLATION LEVEL REPEATABLE READ
2025-06-18T21:50:02.663573-06:00	147598 Query	START TRANSACTION /*!40100 WITH CONSISTENT SNAPSHOT */
2025-06-18T21:50:02.663723-06:00	147598 Query	UNLOCK TABLES
2025-06-18T21:50:02.663973-06:00	147598 Query	SELECT LOGFILE_GROUP_NAME, FILE_NAME, TOTAL_EXTENTS, INITIAL_SIZE, ENGINE, EXTRA FROM INFORMATION_SCHEMA.FILES WHERE ENGINE = 'ndbcluster' AND FILE_TYPE = 'UNDO LOG' AND FILE_NAME IS NOT NULL AND LOGFILE_GROUP_NAME IS NOT NULL AND LOGFILE_GROUP_NAME IN (SELECT DISTINCT LOGFILE_GROUP_NAME FROM INFORMATION_SCHEMA.FILES WHERE ENGINE = 'ndbcluster' AND FILE_TYPE = 'DATAFILE' AND TABLESPACE_NAME IN (SELECT DISTINCT TABLESPACE_NAME FROM INFORMATION_SCHEMA.PARTITIONS WHERE TABLE_SCHEMA IN ('microfin'))) GROUP BY LOGFILE_GROUP_NAME, FILE_NAME, ENGINE, TOTAL_EXTENTS, INITIAL_SIZE ORDER BY LOGFILE_GROUP_NAME
2025-06-18T21:50:02.703470-06:00	147598 Query	SELECT DISTINCT TABLESPACE_NAME, FILE_NAME, LOGFILE_GROUP_NAME, EXTENT_SIZE, INITIAL_SIZE, ENGINE FROM INFORMATION_SCHEMA.FILES WHERE FILE_TYPE = 'DATAFILE' AND TABLESPACE_NAME IN (SELECT DISTINCT TABLESPACE_NAME FROM INFORMATION_SCHEMA.PARTITIONS WHERE TABLE_SCHEMA IN ('microfin')) ORDER BY TABLESPACE_NAME, LOGFILE_GROUP_NAME
2025-06-18T21:50:02.735065-06:00	147598 Query	SHOW VARIABLES LIKE 'ndbinfo\_version'
2025-06-18T21:50:02.736706-06:00	144143 Query	/* service='datadog-agent' */ set @uptime = (SELECT VARIABLE_VALUE FROM performance_schema.global_status WHERE VARIABLE_NAME='UPTIME')
2025-06-18T21:50:02.736841-06:00	147598 Init DB	microfin
2025-06-18T21:50:02.737014-06:00	147598 Query	SAVEPOINT sp
2025-06-18T21:50:02.737177-06:00	147598 Query	show tables