    location ~ ^/fileserver([0-9][0-9]?)/(.*) {
        proxy_pass https://cofileserver17221-server-id-$1.yourcompany.com:8443/fileserver$1/$2$is_args$args;
        proxy_http_version 1.1; 

    # xmpp websockets
    location = /xmpp-websocket {
        #proxy_pass https://172.21.0.6:5281/xmpp-websocket?prefix=$prefix&$args;
	proxy_pass https://coprosody17221.yourcompany.com:5281/xmpp-websocket?prefix=$prefix&$args;
    }

    # colibri (JVB) websockets for jvb
    location ~ ^/colibri-ws/jvb-server-id-([0-9][0-9]?)/(.*) {
        proxy_pass https://covb17221-server-id-$1.yourcompany.com:8443/colibri-ws/jvb-server-id-$1/$2$is_args$args;
        proxy_http_version 1.1;