[Event "?"]
[Site "?"]
[Date "2020.04.05"]
[Round "?"]
[White "1, draw"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "2b3K1/8/4Pkp1/8/8/7P/8/8 w - - 0 1"]
[PlyCount "10"]
[EventDate "2020.??.??"]

1. e7 $1 Kxe7 (1... Bd7 2. Kf8 Kg5 3. e8=Q Bxe8 4. Kxe8 Kh4 5. Kf7 $11) 2. Kg7
Bf5 3. h4 Ke6 4. Kh6 Kf6 5. h5 $1 g5 $11 *

[Event "?"]
[Site "?"]
[Date "2020.04.05"]
[Round "?"]
[White "2, draw"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "2R4K/7b/8/8/4k2p/6p1/8/8 w - - 0 1"]
[PlyCount "12"]
[EventDate "2020.??.??"]

1. Rc4+ Kf3 2. Rxh4 g2 3. Rh3+ Kf4 $1 (3... Kf2 4. Rh2 $11) 4. Rh4+ Kf5 5. Rh5+
Kf6 (5... Kf4 6. Rh4+ $11) 6. Rh1 $3 gxh1=Q $11 (6... gxh1=R $11) *

[Event "?"]
[Site "?"]
[Date "2020.04.05"]
[Round "?"]
[White "3, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "8/kp6/8/3P4/3N4/1P6/8/1b1K4 w - - 0 1"]
[PlyCount "9"]
[EventDate "2020.??.??"]

1. d6 Kb8 2. Kc1 Bd3 (2... Bh7 3. d7 Kc7 4. Ne6+ $1 {[%cal Ge6f8,Gf8g6,Gf8h7,
Gf8d7]} Kxd7 5. Nf8+) (2... Ba2 3. Kb2) 3. d7 Kc7 4. Ne6+ $1 {[%cal Ge6c5,
Gc5d3,Gc5e4,Gc5d7]} Kxd7 5. Nc5+ *

[Event "?"]
[Site "?"]
[Date "2020.04.05"]
[Round "?"]
[White "4, draw"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "3b4/8/k7/1bK1B3/1Pn5/7R/q7/4R3 w - - 0 1"]
[PlyCount "14"]
[EventDate "2020.??.??"]

1. Ra1 Bb6+ (1... Be7+ 2. Kd5 Bc6+ 3. Ke6 Bd7+ 4. Kxe7 $11) 2. Kd5 Bc6+ 3. Ke6
Bd7+ $1 4. Kxd7 Nxe5+ 5. Ke8 $1 Qxa1 6. Ra3+ $1 Qxa3 7. b5+ Kxb5 $11 *

[Event "?"]
[Site "?"]
[Date "2020.04.07"]
[Round "?"]
[White "5, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "8/3p4/6P1/8/b4R2/8/K2p2Pk/8 w - - 0 1"]
[PlyCount "21"]
[EventDate "2020.??.??"]

1. Rh4+ $1 Kg1 (1... Kxg2 $2 2. Rd4 d1=Q 3. Rxd1 Bxd1 4. g7 Bg4 5. g8=Q) 2. Rd4
d1=Q 3. Rxd1+ Bxd1 4. g7 Bg4 $1 5. g8=Q Be6+ 6. Qxe6 dxe6 7. g4 e5 8. g5 e4 9.
g6 e3 10. g7 e2 11. g8=Q+ $1 $18 *

[Event "?"]
[Site "?"]
[Date "2020.04.07"]
[Round "?"]
[White "6, draw"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "k1K5/8/8/8/2P1p1R1/8/1p2Bb2/8 w - - 0 1"]
[PlyCount "12"]
[EventDate "2020.??.??"]

1. Bd3 $1 exd3 2. c5 $1 Bxc5 3. Ra4+ Ba7 4. Rb4 d2 5. Rxb2 d1=Q 6. Rb8+ $1 Bxb8
$11 *

[Event "?"]
[Site "?"]
[Date "2020.04.07"]
[Round "?"]
[White "7, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "r2k1B2/7R/p7/8/8/8/8/4K3 w - - 0 1"]
[PlyCount "13"]
[EventDate "2020.??.??"]

1. Bc5 $1 Rc8 (1... Kc8 2. Ba7 $1) (1... Rb8 2. Rh8+ Kc7 3. Bd6+ $1) 2. Bb6+
Ke8 3. Bc7 $1 a5 4. Kd1 a4 5. Kc1 a3 6. Kb1 a2+ 7. Ka1 $1 $18 {[%cal Gh7h8]} *

[Event "?"]
[Site "?"]
[Date "2020.04.07"]
[Round "?"]
[White "8, draw"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "8/8/Pk2N3/4n3/1B6/1P1p4/K4p2/8 w - - 0 1"]
[PlyCount "12"]
[EventDate "2020.??.??"]

1. Bc5+ Kxa6 (1... Kc6 2. a7 Kb7 3. Nc7) 2. Bxf2 d2 3. Nc5+ Ka5 $1 4. b4+ $1
Kxb4 5. Be1 $1 dxe1=R 6. Nd3+ Nxd3 $11 *

[Event "?"]
[Site "?"]
[Date "2020.04.07"]
[Round "?"]
[White "9, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "8/8/P7/3p3r/3k3B/3P4/5K2/8 w - - 0 1"]
[PlyCount "9"]
[EventDate "2020.??.??"]

1. a7 Rf5+ (1... Rh8 2. Bf6+) 2. Ke2 Re5+ (2... Rf8 3. Bf6+ Kc5 4. Be7+) 3. Kd2
Re8 4. Bf2+ Ke5 5. Bg3+ $18 {[%csl Gb8][%cal Gg3b8]} *

[Event "?"]
[Site "?"]
[Date "2020.04.07"]
[Round "?"]
[White "10, draw"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "2k2N2/p4R2/2KP4/b7/8/p2q4/P7/8 w - - 0 1"]
[PlyCount "12"]
[EventDate "2020.??.??"]

1. d7+ Kb8 2. d8=Q+ $1 Bxd8 (2... Qxd8 3. Nd7+ {[%cal Gf7f8]}) 3. Rb7+ Ka8 4.
Rb8+ $1 Kxb8 5. Nd7+ Kc8 6. Nb6+ $1 axb6 $11 *

[Event "?"]
[Site "?"]
[Date "2020.04.08"]
[Round "?"]
[White "11, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "B7/P6b/k5p1/2K5/8/4N3/8/8 w - - 0 1"]
[PlyCount "11"]
[EventDate "2020.??.??"]

1. Be4 Kxa7 2. Nd5 $1 Bg8 3. Ne7 $1 Bf7 (3... Bb3 4. Nc6+ Ka6 5. Bd3+ Kb7 6.
Na5+) (3... Ba2 4. Nc6+ Ka6 5. Nb4+) 4. Nc6+ Ka6 5. Bd3+ Kb7 6. Nd8+ {[%cal
Gd8e6,Gd8f7]} *

[Event "?"]
[Site "?"]
[Date "2020.04.08"]
[Round "?"]
[White "12, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "R7/3p3p/8/3P2P1/3k4/1p5p/1P1NKP1P/7q w - - 0 1"]
[PlyCount "11"]
[EventDate "2020.??.??"]

1. g6 $3 hxg6 (1... Qg2 2. gxh7 Qg4+ 3. Nf3+) 2. Ra1 $1 Qg2 $1 (2... Qxd5 $1 3.
Ra4+ {[%cal Ga4a5]} Ke5 4. Ra5 Qxa5 5. Nc4+ $18) (2... Qxa1 3. Nxb3+) (2...
Qxh2 3. Nf3+) 3. Rg1 Qxd5 4. Rg4+ {[%cal Gg4g5]} Kc5 5. Rg5 Qxg5 6. Ne4+ $18 *

[Event "?"]
[Site "?"]
[Date "2020.04.08"]
[Round "?"]
[White "13, draw"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "8/k2p3R/P7/8/1K6/8/1p1B4/6b1 w - - 0 1"]
[PlyCount "13"]
[EventDate "2020.??.??"]

1. Be3+ $1 (1. Ka5 $2 Bb6+ $1) 1... Bxe3 (1... Kxa6 2. Rh6+ Kb7 3. Rb6+) (1...
Kb8 2. a7+ Kc7 3. a8=Q) 2. Rxd7+ Kxa6 (2... Ka8 3. Rd8+ Ka7 4. Rd7+ Kb8 5. Rb7+
) 3. Rd1 Bc1 4. Ka4 b1=Q 5. Rd6+ Ka7 6. Ra6+ $1 Kb7 7. Rb6+ $11 *

[Event "?"]
[Site "?"]
[Date "2020.04.09"]
[Round "?"]
[White "14, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "q4k2/p2pp2K/8/2R1P3/4N3/3P4/P7/8 w - - 0 1"]
[PlyCount "9"]
[EventDate "2020.??.??"]

1. e6 $1 dxe6 $1 (1... d5 2. Rc2 {[%cal Gc2g2,Gg2g8]}) 2. Rg5 Qc6 (2... Qb7 3.
Rg8+ Kf7 4. Nd6+ $1 exd6 5. Rg7+) 3. Rg8+ Kf7 4. Ng5+ Kf6 5. Nf3 $3 {[%cal
Gg8f8]} *

[Event "?"]
[Site "?"]
[Date "2020.04.09"]
[Round "?"]
[White "15, draw"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "8/k1p5/Pb3p2/8/2R4K/7P/4b3/8 w - - 0 1"]
[PlyCount "14"]
[EventDate "2020.??.??"]

1. Rxc7+ $1 Kxa6 $1 (1... Bxc7 $11) 2. Rc6 Kb5 3. Rxf6 Bd8 4. Kg5 Bd3 5. h4 Kc5
6. h5 Kd5 7. Kh6 $1 Bxf6 $11 *

[Event "?"]
[Site "?"]
[Date "2020.04.09"]
[Round "?"]
[White "16, draw"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "4k1B1/8/4P2p/3K4/7P/6np/8/8 w - - 0 1"]
[PlyCount "14"]
[EventDate "2020.??.??"]

1. e7 Kxe7 2. Ke5 h2 3. Bd5 h1=Q 4. Bxh1 Nxh1 5. Kf5 $1 Kf7 $1 (5... Ng3+ 6.
Kg4 $11) (5... h5 6. Kg5 Ng3 7. Kf4 Ne2+ 8. Kg5 $11) 6. Kg4 $1 {[%cal Gg4f3,
Gg4h5]} Nf2+ 7. Kh5 $1 Kg7 $11 *

[Event "?"]
[Site "?"]
[Date "2020.04.09"]
[Round "?"]
[White "17, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "4krN1/4p3/5P2/5p2/8/7R/7p/7K w - - 0 1"]
[PlyCount "15"]
[EventDate "2020.??.??"]

1. Rh7 $1 exf6 (1... f4 2. Rxe7+ Kd8 3. f7 f3 4. Kxh2) 2. Re7+ Kd8 3. Ra7 Ke8
4. Nh6 $1 Kd8 (4... f4 5. Nf5 Rg8 (5... f3 6. Ng7+) 6. Ra8+ Kf7 7. Nh6+) 5.
Nf7+ Ke8 6. Nh8 $3 f4 7. Ra8+ Ke7 8. Ng6+ *

[Event "?"]
[Site "?"]
[Date "2020.04.09"]
[Round "?"]
[White "18, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "1k6/2p5/3r4/4p3/8/1K1P2R1/2Np2B1/8 w - - 0 1"]
[PlyCount "11"]
[EventDate "2020.??.??"]

1. Rg8+ (1. Ne3 $2 Rxd3+ 2. Kc2 d1=Q+ $1 3. Nxd1 Rxg3 $11) 1... Ka7 2. Ne3 $1
Rxd3+ 3. Kc2 Rxe3 4. Kxd2 $1 Rb3 5. Ra8+ Kb6 6. Rb8+ {[%cal Gb8b3]} *

[Event "?"]
[Site "?"]
[Date "2020.04.09"]
[Round "?"]
[White "19, draw"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "8/2p4q/5p2/5p2/k1K5/8/8/1B2R3 w - - 0 1"]
[PlyCount "14"]
[EventDate "2020.??.??"]

1. Bc2+ Ka5 $1 (1... Ka3 2. Kc3 Qh3+ 3. Bd3 Ka2 4. Re6) 2. Kc5 Ka6 3. Kc6 Ka7
4. Ra1+ Kb8 5. Rb1+ Kc8 6. Bxf5+ $1 Qxf5 7. Rb8+ Kxb8 $11 *

[Event "?"]
[Site "?"]
[Date "2020.04.09"]
[Round "?"]
[White "20, draw"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "B6k/6p1/2K3PP/8/4p3/8/6b1/8 w - - 0 1"]
[PlyCount "14"]
[EventDate "2020.??.??"]

1. Kd6 (1. Kd7 $2 gxh6 2. Ke6 Kg7 $1) 1... gxh6 2. Ke5 $1 e3 3. Bxg2 e2 4. Kf6
$1 e1=Q 5. g7+ Kh7 6. Be4+ $1 Qxe4 7. g8=Q+ Kxg8 *

[Event "?"]
[Site "?"]
[Date "2020.04.10"]
[Round "?"]
[White "21, draw"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "3K4/nP3p2/P4P2/8/7k/5P2/2bb4/8 w - - 0 1"]
[PlyCount "18"]
[EventDate "2020.??.??"]

1. b8=Q Nc6+ 2. Kc8 $1 Nxb8 3. a7 $1 Nd7 4. Kxd7 Ba4+ 5. Kd6 $1 Bf4+ (5... Bb4+
6. Kc7 Ba5+ 7. Kd6 $11) 6. Kd5 Bd1 $1 7. Ke4 Kg3 8. a8=Q $1 Bxf3+ 9. Kf5 $1
Bxa8 $11 *

[Event "?"]
[Site "?"]
[Date "2020.04.10"]
[Round "?"]
[White "22, draw"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "8/6B1/1r1P4/8/4K3/8/7b/2k5 w - - 0 1"]
[PlyCount "16"]
[EventDate "2020.??.??"]

1. Be5 Rb4+ $1 (1... Bg1 2. d7 Rb4+ 3. Kd5 Bb6 4. Bf6 {[%cal Gd7d8]} Rb3 5. Kc4
$11) 2. Kd5 $1 Rb5+ 3. Kc6 $1 (3. Kc4 $2 Rxe5 4. d7 Re4+ 5. Kd3 Re1 $1 $19)
3... Rxe5 4. d7 Re6+ 5. Kb7 Rd6 $1 6. Kc8 $1 (6. Kc7 $2 Rd2+ 7. Kc8 Rc2+ $19 {
[%csl Gc7][%cal Gh2c7,Gc7d8]}) 6... Rc6+ 7. Kb7 Rc7+ 8. Ka8 $1 Rxd7 $11 *

[Event "?"]
[Site "?"]
[Date "2020.04.10"]
[Round "?"]
[White "23, draw"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "7b/8/kq6/8/8/1N2R3/K2P4/8 w - - 0 1"]
[PlyCount "10"]
[EventDate "2020.??.??"]

1. Nd4 $1 {[%cal Ge3a3,Ga3b3,Gb3c3,Ga3a8,Gb3b8,Gc3c8]} Qxd4 $1 (1... Qd8 2.
Ra3+ Kb7 3. Rb3+ Kc8 4. Rb8+ Kxb8 5. Nc6+ $11) (1... Qc5 2. Ra3+ Kb7 3. Rb3+
Kc8 4. Rc3) 2. Ra3+ Kb5 3. Rb3+ Kc4 4. Rc3+ Kd5 5. Rd3 $1 Qxd3 $11 *

[Event "?"]
[Site "?"]
[Date "2020.04.10"]
[Round "?"]
[White "24, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "k2r1q2/2b2p1Q/7R/pK6/2N5/1P6/8/8 w - - 0 1"]
[PlyCount "11"]
[EventDate "2020.??.??"]

1. Qe4+ Kb8 2. Rb6+ $1 Bxb6 (2... Kc8 3. Qb7+ Kd7 4. Ne5+ Ke7 5. Qxc7+ Ke8 6.
Qc6+ Ke7 7. Ng6+ fxg6 8. Qe6#) 3. Ka6 $1 Rd7 $1 4. Qa8+ $3 Kxa8 5. Nxb6+ Kb8 6.
Nxd7+ $18 {[%cal Gd7f8,Gd7b8]} *

[Event "?"]
[Site "?"]
[Date "2020.04.10"]
[Round "?"]
[White "25, draw"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "2k5/3p4/P7/Pp6/8/4K3/8/8 w - - 0 1"]
[PlyCount "16"]
[EventDate "2020.??.??"]

1. Kd4 d6 2. Kc3 $1 {[%cal Gc3b4]} d5 $1 3. Kd4 b4 4. Kxd5 $1 b3 5. Kc6 Kb8 6.
Kb6 b2 7. a7+ Ka8 8. Ka6 $1 b1=R $11 *

[Event "?"]
[Site "?"]
[Date "2020.04.10"]
[Round "?"]
[White "26, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "1N6/8/K7/3k4/3p3B/p7/2PP4/8 w - - 0 1"]
[PlyCount "11"]
[EventDate "2020.??.??"]

1. Nc6 $1 Kxc6 2. Bf6 Kd5 3. d3 $3 a2 4. c4+ Kc5 5. Kb7 $1 {[%cal Gf6d4,Gf6e7]}
a1=Q 6. Be7# *

[Event "?"]
[Site "?"]
[Date "2020.04.10"]
[Round "?"]
[White "27, draw"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "8/3n3B/3Pp3/k7/1b1K4/8/8/8 w - - 0 1"]
[PlyCount "16"]
[EventDate "2020.??.??"]

1. Bg8 e5+ $1 (1... Bc5+ 2. Kc4 e5 3. Be6 Nf8 4. Kxc5 Nxe6+ 5. Kd5) (1... Nf8
2. d7 Be7 3. Ke5) 2. Kd5 $1 Nf6+ 3. Kxe5 Nxg8 4. Ke6 $1 Kb6 (4... Be1 5. d7 Bh4
6. Kf7 Nh6+ 7. Ke8) 5. d7 Kc7 6. Kf7 Ne7 7. Ke8 Nc6 8. d8=Q+ Nxd8 $11 *

[Event "?"]
[Site "?"]
[Date "2020.04.10"]
[Round "?"]
[White "28, draw"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "2k5/8/KpP5/4R3/8/4n3/3p4/8 w - - 0 1"]
[PlyCount "14"]
[EventDate "2020.??.??"]

1. Kb5 Kd8 $1 (1... d1=Q 2. Re8+ Kc7 3. Re7+ Kd6 4. Rd7+ $11 {[%cal Gb5b6,
Gd7d1]}) 2. Kxb6 Nc4+ (2... d1=Q 3. c7+ Kd7 $1 4. Re7+ $1 Kxe7 5. c8=Q Nd5+ 6.
Ka6 Qa4+ 7. Kb7 Qb5+ 8. Ka7 $1 Qb6+ 9. Ka8 Nc7+ 10. Qxc7+ $1 Qxc7 $11) 3. Kb7
Nd6+ 4. Kb8 d1=Q 5. c7+ Kd7 6. c8=Q+ $1 Nxc8 7. Rd5+ $1 Qxd5 $11 *

[Event "?"]
[Site "?"]
[Date "2020.04.10"]
[Round "?"]
[White "29, draw"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "5K2/8/5p1r/8/5P2/6Pb/3k2B1/8 w - - 0 1"]
[PlyCount "16"]
[EventDate "2020.??.??"]

1. Kg7 (1. Bxh3 $2 Rxh3 2. Kg7 Rxg3+ 3. Kxf6 Ke3 4. Ke5 Kf3 5. f5 Kg4 $19) 1...
Bxg2 $1 (1... Rh5 2. Bxh3 Rxh3 3. Kxf6 Ke3 4. f5 Ke4 5. Ke6 Rxg3 6. f6 $11) 2.
Kxh6 f5 $1 3. g4 $1 fxg4 4. Kg5 Bf3 5. Kh4 Ke3 6. f5 Kf4 7. f6 Bd5 8. f7 $1
Bxf7 $11 *

[Event "?"]
[Site "?"]
[Date "2020.04.10"]
[Round "?"]
[White "30, draw"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "8/8/7b/8/4k1P1/8/1p2B2K/5N2 w - - 0 1"]
[PlyCount "12"]
[EventDate "2020.??.??"]

1. g5 $1 Bxg5 2. Bh5 Bf4+ $1 (2... Kf5 3. Ng3+ Kf6 4. Ne4+ {[%cal Ge4c3,Gc3b1]}
) 3. Kh1 $1 Kf5 4. Bd1 $1 b1=Q 5. Bc2+ $1 Qxc2 6. Ne3+ $1 Bxe3 $11 *

[Event "?"]
[Site "?"]
[Date "2020.04.10"]
[Round "?"]
[White "31, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "R7/3k1p2/b7/8/4Nrp1/2p5/2K5/4B3 w - - 0 1"]
[PlyCount "17"]
[EventDate "2020.??.??"]

1. Ra7+ (1. Nc5+ $2 Kc6 $1 2. Nxa6 Kb7 3. Nc7 Kxc7 4. Bg3 Kb7 $11) 1... Kc6 $1
(1... Kd8 2. Nd6 Be2 (2... Bc8 3. Nxf7+ Ke8 4. Nd6+ {[%cal Ge1h4]}) (2... Bc4
3. Bg3 $1 Rf3 4. Bh4+ f6 5. Nxc4 g3 6. Nd6 g2 7. Rg7 $18) 3. Bxc3 {[%cal Gc3a5]
}) 2. Rxa6+ Kb5 $1 3. Ra4 $1 Kxa4 4. Nxc3+ Ka3 5. Bh4 $1 f6 6. Bg3 $1 Rb4 7.
Bd6 g3 8. Nd5 g2 9. Bxb4+ $18 {[%cal Gb4c5,Gc5g1]} *

[Event "?"]
[Site "?"]
[Date "2020.04.10"]
[Round "?"]
[White "32, draw"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "8/2k2b2/2p5/2pP4/8/2P5/PP6/2K5 w - - 0 1"]
[PlyCount "14"]
[EventDate "2020.??.??"]

1. dxc6 $1 Bxa2 $1 (1... Kxc6 2. b3 {[%cal Gc3c4,Ga2a3,Gb3b4]}) 2. b4 c4 3. Kb2
Bb3 4. b5 Ba4 5. Ka3 Bxb5 6. Kb4 Kxc6 7. Ka5 $1 Kc5 $11 *

[Event "?"]
[Site "?"]
[Date "2020.04.10"]
[Round "?"]
[White "33, draw"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "1k6/8/bN6/4p3/3p4/N7/p3PB2/5K2 w - - 0 1"]
[PlyCount "16"]
[EventDate "2020.??.??"]

1. Nc2 d3 $1 2. exd3 Bxd3+ 3. Kg2 Be4+ $1 (3... Bxc2 4. Bg3 Be4+ 5. Kf2 $1 a1=Q
6. Bxe5+ $1 Qxe5 7. Nd7+) 4. Kh3 Bxc2 5. Bg3 Bf5+ $1 6. Kh4 $1 a1=Q 7. Bxe5+ $1
Qxe5 8. Nd7+ $1 Bxd7 $11 *

[Event "?"]
[Site "?"]
[Date "2020.04.10"]
[Round "?"]
[White "34, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "1n6/7k/8/b7/8/4R3/6P1/3K4 w - - 0 1"]
[PlyCount "9"]
[EventDate "2020.??.??"]

1. Rb3 Nc6 (1... Bc7 2. Rb7 Na6 3. Ra7) (1... Na6 2. Ra3) (1... Nd7 2. Rb7 $18)
2. Rb5 {[%cal Gb5c5]} Bd8 (2... Bb4 3. Rb6) (2... Bc3 3. Rc5) 3. Rd5 Be7 (3...
Ba5 4. Rc5) (3... Bf6 4. Rd6) (3... Bh4 4. Rh5+) 4. Rd7 Kg6 5. Rc7 $18 *

[Event "?"]
[Site "?"]
[Date "2020.04.10"]
[Round "?"]
[White "35, draw"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "7k/3p4/3nP2K/2R3p1/5n2/4r3/7B/8 w - - 0 1"]
[PlyCount "12"]
[EventDate "2020.??.??"]

1. Rc8+ $1 Nxc8 2. exd7 Ne7 $1 (2... Rh3+ 3. Kxg5 Ne6+ 4. Kg4 Rc3 $2 5. Be5+
$11) 3. d8=Q+ (3. d8=R+ $2 Ng8+ 4. Kxg5 Ne6+ 5. Kg6 $1 Re2 $1 6. Rd6 (6. Bg3
Rg2 $1 7. Rd3 Nf4+) 6... Rg2+) 3... Ng8+ 4. Kxg5 Ne6+ 5. Kg6 $1 Nxd8 6. Be5+ $1
Rxe5 $11 (6... Nf6 7. Bxf6+ Kg8 8. Bxd8 $11) *

[Event "?"]
[Site "?"]
[Date "2020.04.10"]
[Round "?"]
[White "36, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "8/2B5/1p2p1B1/1P6/2K5/8/2p1pP2/2k5 w - - 0 1"]
[PlyCount "13"]
[EventDate "2020.??.??"]

1. Kb3 e1=Q (1... e5 $5 2. Bxc2 (2. Bxe5 $2 e1=Q 3. Bf4+ Kb1 4. Bxc2+ Ka1 5.
Be3 $5 Qxe3+ 6. fxe3 $11) 2... e1=Q 3. Bxb6 {[%cal Gb6e3]}) 2. Bf4+ Kb1 3.
Bxc2+ Ka1 4. Bd6 Qe2 5. Bb4 Qxb5 6. Be4 $1 e5 7. f3 $1 $18 {Zugzwang} *

[Event "?"]
[Site "?"]
[Date "2020.04.10"]
[Round "?"]
[White "37, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "8/6pk/1pp1p3/1R4P1/1K3N2/8/2Pp4/8 w - - 0 1"]
[PlyCount "15"]
[EventDate "2020.??.??"]

1. g6+ Kg8 2. Rxb6 Kf8 3. Nd5 $1 exd5 4. Kc5 d1=Q 5. Kd6 {[%cal Gb6b8]} Qe1 6.
Rb8+ Qe8 7. Rxe8+ Kxe8 8. Kxc6 $18 *

[Event "?"]
[Site "?"]
[Date "2020.04.10"]
[Round "?"]
[White "38, draw"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "k7/8/P7/N1p5/8/R1P1P3/1K5p/5b2 w - - 0 1"]
[PlyCount "16"]
[EventDate "2020.??.??"]

1. Nc4 $1 Bxc4 (1... h1=Q $2 2. Nb6+ Ka7 3. Nc8+ $11) 2. Ra1 Bd5 3. e4 $1 Bxe4
4. Kb3 Ka7 (4... Bd5+ 5. c4 h1=Q 6. Rxh1 Bxh1 7. Ka4 Bc6+ 8. Ka5 Ka7 $11) 5.
Kc4 Kb6 6. a7 h1=Q 7. a8=Q $1 Bxa8 8. Rb1+ Qxb1 $11 *

[Event "?"]
[Site "?"]
[Date "2020.04.10"]
[Round "?"]
[White "39, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "1k4b1/2p1n2p/8/N1R5/8/8/8/K7 w - - 0 1"]
[PlyCount "11"]
[EventDate "2020.??.??"]

1. Re5 Nc8 (1... Ka7 $5 2. Rxe7 Kb6 3. Re8 $1 {[%cal Ge8b8,Gb8b3]} Bf7 4. Rf8
Bd5 5. Nb3 $1 Bxb3 6. Rb8+ $18) 2. Rg5 Be6 3. Nc6+ Ka8 4. Rb5 $1 (4. Ra5+ $2
Kb7 5. Nd8+ Kb6 $1) 4... Nb6 5. Ra5+ Kb7 6. Nd8+ {[%cal Gd8e6,Gd8f7,Gd8b7]} *

[Event "?"]
[Site "?"]
[Date "2020.04.10"]
[Round "?"]
[White "40, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "3N1q2/4p3/pk2p3/1p6/1B3P2/8/1P6/1K6 w - - 0 1"]
[PlyCount "15"]
[EventDate "2020.??.??"]

1. Bc5+ $1 Ka5 $1 2. Nc6+ Ka4 3. Ka2 b4 4. b3+ Kb5 5. Nd4+ Ka5 6. Bxe7 $3 {
[%cal Ge7d8,Gd4c6,Gc6d8,Gc6a5]} Qg8 7. Bd8+ $1 Qxd8 8. Nc6+ $18 {[%cal Gc6d8,
Gc6a5]} *

[Event "?"]
[Site "?"]
[Date "2020.04.11"]
[Round "?"]
[White "41, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "3N4/2p1N3/2P5/7k/1p1q2p1/1P4P1/4BPP1/5K2 w - - 0 1"]
[PlyCount "11"]
[EventDate "2020.??.??"]

1. Bxg4+ $1 Qxg4 (1... Kxg4 2. f3+ Kh5 3. g4+) 2. f3 Qxg3 3. Nf7 Qh2 4. g4+ Kh4
5. Nf5+ Kh3 6. Ng5# *

[Event "?"]
[Site "?"]
[Date "2020.04.11"]
[Round "?"]
[White "42, draw"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "8/8/4q3/4p1pp/B4k2/3R4/4K1P1/8 w - - 0 1"]
[PlyCount "14"]
[EventDate "2020.??.??"]

1. g3+ Ke4 $1 (1... Kg4 2. Bd7 Qxd7 3. Rxd7 Kxg3 4. Ke3 h4 5. Re7 h3 6. Rxe5 g4
7. Rh5 h2 8. Rh8 Kg2 9. Kf4 g3 10. Kg4 Kf2 11. Rh3 $11) 2. Bc2 Qg4+ $1 (2...
Qc4 3. Kd2 $1 Qb4+ 4. Ke2 Qc4 $11 5. Kd2 Qxd3+ 6. Bxd3+ Kf3 7. Be2+ $11 {[%cal
Ge2h5]}) 3. Kf2 Kf5 4. Rd4+ e4 $1 5. Rxe4 Qxe4 $1 6. g4+ $1 hxg4 7. Kg3 $1 Qxc2
$11 *

[Event "?"]
[Site "?"]
[Date "2020.04.11"]
[Round "?"]
[White "43, draw"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "8/2p5/5pp1/2kPP3/5P2/5Pp1/7n/7K w - - 0 1"]
[PlyCount "14"]
[EventDate "2020.??.??"]

1. d6 $1 Kc6 $1 2. dxc7 Kxc7 3. exf6 Kd6 4. Kg2 Ke6 5. f5+ $1 (5. Kxg3 $1 Nf1+
6. Kg4 Ne3+ 7. Kg5 Kf7 $19) 5... gxf5 6. Kxg3 Nf1+ 7. Kf4 $1 Kxf6 $11 *

[Event "?"]
[Site "?"]
[Date "2020.04.11"]
[Round "?"]
[White "44, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "2K2k2/5B2/5pP1/4p2p/8/7P/8/8 w - - 0 1"]
[PlyCount "17"]
[EventDate "2020.??.??"]

1. Kd7 (1. Bd5 $2 f5 $1 2. Kd7 Kg7 3. Ke6 Kxg6 4. h4 e4 $11) 1... e4 2. Ke6 Kg7
$1 3. Kf5 $1 e3 4. Bc4 h4 5. Bd3 $1 Kh6 6. Kxf6 e2 7. g7 $1 (7. Bxe2 $2 $11)
7... e1=Q 8. g8=N+ Kh5 9. Bg6# *

[Event "?"]
[Site "?"]
[Date "2020.04.11"]
[Round "?"]
[White "45, draw"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "8/k1p1p3/3P2R1/K7/8/b7/2pP4/8 w - - 0 1"]
[PlyCount "12"]
[EventDate "2020.??.??"]

1. dxe7 $1 c1=Q 2. e8=Q Qxd2+ (2... Qc5+ 3. Qb5 Bb4+ 4. Ka4 $11) 3. Kb5 Qb4+ 4.
Kc6 Qa4+ 5. Kxc7 $1 Qxe8 6. Ra6+ $1 Kxa6 $11 *

[Event "?"]
[Site "?"]
[Date "2020.04.11"]
[Round "?"]
[White "46, draw"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "8/B3k2r/1PP5/8/4b3/8/3pn3/3K4 w - - 0 1"]
[PlyCount "13"]
[EventDate "2020.??.??"]

1. b7 Rh2 2. Kxd2 Nd4+ 3. Ke3 Nxc6 4. b8=Q Nxb8 5. Bxb8 Rh8 (5... Rb2 6. Be5
Rb4 7. Bd4 $11 {[%cal Gd4c5,Ge3e4]}) 6. Be5 Rh4 7. Bf4 $11 {[%cal Gf4g5,Ge3e4]}
*

[Event "?"]
[Site "?"]
[Date "2020.04.11"]
[Round "?"]
[White "47, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "2K2B2/P7/1kpN4/8/qP6/8/2P5/8 w - - 0 1"]
[PlyCount "11"]
[EventDate "2020.??.??"]

1. Nc4+ Kxa7 (1... Kb5 2. Kb8 $18) 2. Bc5+ Ka6 3. Na3 $1 Qxa3 (3... Qb3 $5 4.
b5+ $18) 4. b5+ Kxb5 5. Bxa3 Kc4 6. Bb2 $18 *

[Event "?"]
[Site "?"]
[Date "2020.04.11"]
[Round "?"]
[White "48, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "8/4q3/2p5/2n2Q2/p5N1/7k/8/1K6 w - - 0 1"]
[PlyCount "17"]
[EventDate "2020.??.??"]

1. Ne3+ $1 Kg3 (1... Kh2 2. Qf2+ Kh3 3. Qg2+ Kh4 4. Qg4#) 2. Qg4+ Kf2 3. Qf4+
Ke2 4. Qf1+ $1 Kd2 5. Qd1+ Kc3 6. Qc2+ Kb4 (6... Kd4 7. Nf5+) 7. Qb2+ Nb3 (7...
Ka5 8. Nc4+ Ka6 9. Qb6#) 8. Qa3+ $1 Kxa3 9. Nc2# *

[Event "?"]
[Site "?"]
[Date "2020.04.11"]
[Round "?"]
[White "49, draw"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "6n1/8/2p4P/8/8/r1p3K1/B7/4B1k1 w - - 0 1"]
[PlyCount "16"]
[EventDate "2020.??.??"]

1. Bf2+ Kh1 $1 2. h7 c2+ 3. Be3 $1 Rxe3+ 4. Kf2 Rh3 $1 5. Bd5+ $1 (5. hxg8=Q $2
Rh2+ 6. Kf3 c1=Q $19) 5... cxd5 6. hxg8=Q Rh2+ $1 7. Kf3 c1=Q 8. Qg2+ $1 Rxg2
$11 *

[Event "?"]
[Site "?"]
[Date "2020.04.11"]
[Round "?"]
[White "50, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "3k4/1p4pP/4Rp2/3p3q/3N4/8/K2PP1PP/8 w - - 0 1"]
[PlyCount "17"]
[EventDate "2020.??.??"]

1. Re3 Qxh7 (1... Qh6 2. Rh3 Qxd2+ 3. Kb3 Qd1+ 4. Nc2 Qb1+ 5. Kc3 d4+ 6. Kd2 {
[%cal Gh7h8]}) 2. Ne6+ Kc8 $1 3. Rc3+ Kb8 4. Nf8 Qf5 5. e4 $1 dxe4 6. Rc5 $1
Qg4 7. h3 Qe2 8. Nd7+ Ka7 9. Ra5+ $18 *

[Event "?"]
[Site "?"]
[Date "2020.04.11"]
[Round "?"]
[White "51, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "5n2/8/p7/1r4p1/3p4/7k/1PB2P1P/1K2R3 w - - 0 1"]
[PlyCount "9"]
[EventDate "2020.??.??"]

1. Re8 Nd7 2. Ba4 $1 Rb7 (2... Rd5 3. Bc6 $1 Rd6 4. Re6 $1 Rxe6 5. Bxd7) (2...
Kxh2 3. Bxb5 axb5 4. Rg8 Kg2 5. Rxg5+ Kxf2 6. Rd5 Nf6 7. Rxd4 $18) 3. Bc6 Rc7 (
3... Ra7 4. Rh8+ Kg4 5. Rh7) (3... Nf6 4. Rf8 Rb6 5. Rxf6 Kxh2 6. Rg6 d3 7. Kc1
d2+ 8. Kc2 Rxb2+ (8... d1=Q+ 9. Kxd1 Rxb2 10. Rh6+ Kg1 11. Rh1+ Kxf2 12. Rh2+
$18) 9. Kxb2 $1 d1=Q 10. Rh6+ {[%cal Gh6h1,Gh1d1]}) 4. Rc8 $1 Rxc8 5. Bxd7+ *

[Event "?"]
[Site "?"]
[Date "2020.04.11"]
[Round "?"]
[White "52, draw"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "8/5pb1/8/3qk1pK/8/B1P2RP1/6P1/8 w - - 0 1"]
[PlyCount "12"]
[EventDate "2020.??.??"]

1. Re3+ $1 Kf6 $1 (1... Kf5 2. g4+ Kf4 3. Bc1 $1) 2. Be7+ Kf5 3. g4+ Kf4 4. c4
$3 Qa5 5. Bc5 $1 {[%cal Gg2g3]} Qxc5 6. g3+ Kxe3 $11 *

[Event "?"]
[Site "?"]
[Date "2020.04.11"]
[Round "?"]
[White "53, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "q4kn1/4p3/2p1R3/6Q1/2PP1P1p/p5b1/2PK4/8 w - - 0 1"]
[PlyCount "15"]
[EventDate "2020.??.??"]

1. Rg6 $1 Nf6 (1... Bxf4+ 2. Qxf4+ Nf6 3. Qh6+ Kf7 4. Rg7+ Ke6 5. Qe3+) (1...
Be1+ 2. Kd3 $1) 2. Qh6+ Kf7 3. Rxf6+ exf6 4. Qh7+ Ke6 $1 5. f5+ Kd6 6. c5+ Kd5
7. Qg8+ $3 Qxg8 8. Kd3 {[%cal Gc2c4]} *

[Event "?"]
[Site "?"]
[Date "2020.04.11"]
[Round "?"]
[White "54, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "5nq1/1p1p2p1/8/B3p3/k7/5K2/2P2PP1/3Q4 w - - 0 1"]
[PlyCount "13"]
[EventDate "2020.??.??"]

1. c4+ $1 Kxa5 (1... Ka3 2. Qa1+ Kb3 3. Qc3+ Ka2 4. Bb4 $18) 2. Qb3 Qf7+ (2...
Ka6 3. Qa2+ $1 Kb6 4. c5+ {[%cal Ga2g8]}) 3. Ke2 Qh5+ 4. g4 $1 Qxg4+ 5. Kf1 Ka6
6. Qa4+ Kb6 7. c5+ *

[Event "?"]
[Site "?"]
[Date "2020.04.11"]
[Round "?"]
[White "55, draw"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "4B1k1/b7/1p2P3/1P6/4P3/K7/6b1/8 w - - 0 1"]
[PlyCount "16"]
[EventDate "2020.??.??"]

1. e7 Bb8 2. e5 $1 Bxe5 3. Bd7 $1 Bd6+ 4. Ka4 $1 Bxe7 5. Be6+ Kg7 6. Bd5 $1 {
[%cal Gd5c4,Gg2f1,Gd5e6,Gg2h3]} Bf1 7. Bc4 Bh3 8. Be6 Bxe6 $11 *

[Event "?"]
[Site "?"]
[Date "2020.04.11"]
[Round "?"]
[White "56, draw"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "8/5r1b/7K/4P3/3N3k/8/8/8 w - - 0 1"]
[PlyCount "12"]
[EventDate "2020.??.??"]

1. e6 Ra7 2. e7 $1 Be4 $1 (2... Rxe7 $2 3. Nf5+ $1 Bxf5 $11) 3. Nf3+ $1 Kg4 4.
Ne5+ Kf4 5. Ng6+ $1 Bxg6 6. e8=Q $1 Bxe8 $11 *

[Event "?"]
[Site "?"]
[Date "2020.04.11"]
[Round "?"]
[White "57, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "q7/B3p3/2p1N3/p5p1/1k1P4/3P2P1/PK6/8 w - - 0 1"]
[PlyCount "13"]
[EventDate "2020.??.??"]

1. a3+ Ka4 2. Nc5+ Kb5 3. a4+ $1 Kb4 4. Bb8 $1 e5 (4... g4 5. Bf4 {[%cal Gf4d2]
}) 5. Bd6 {[%cal Gc5e4,Ge4c3]} exd4 6. Nd7+ Kxa4 7. Nb6+ $18 {[%cal Gb6a8,
Gb6a4]} *

[Event "?"]
[Site "?"]
[Date "2020.04.11"]
[Round "?"]
[White "58, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "8/8/1p4p1/6pk/P1P3p1/8/8/6K1 w - - 0 1"]
[PlyCount "13"]
[EventDate "2020.??.??"]

1. Kg2 $1 (1. Kf2 $2 {[%cal Gg1h2,Gg1f2]} g3+ $1 2. Kxg3 g4 $11 {[%cal Gh5g5]})
1... g3 (1... Kh4 2. c5 $1 bxc5 3. a5 c4 4. a6 c3 5. a7 c2 6. a8=Q c1=Q 7. Qh8#
) 2. a5 bxa5 3. c5 a4 4. c6 a3 5. c7 a2 6. c8=Q a1=Q 7. Qh3# *

[Event "?"]
[Site "?"]
[Date "2020.04.11"]
[Round "?"]
[White "59, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "8/8/1p1K4/Pp6/2k1p3/8/1P6/8 w - - 0 1"]
[PlyCount "13"]
[EventDate "2020.??.??"]

1. a6 $1 e3 2. a7 e2 3. a8=Q e1=Q 4. Qd5+ Kb4 5. Qd3 $3 Qa1 (5... Qc1 6. Qa3+
Kc4 7. b3+ $18 {[%cal Ga3c1]}) 6. Qc3+ Ka4 7. b3+ $18 {[%cal Gc3a1]} *

[Event "?"]
[Site "?"]
[Date "2020.04.11"]
[Round "?"]
[White "60, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "2K4B/1p6/2k1p3/P3P3/pP1p4/8/2PP4/8 w - - 0 1"]
[PlyCount "15"]
[EventDate "2020.??.??"]

1. b5+ Kxb5 2. Kxb7 Kxa5 (2... a3 3. a6 a2 4. a7 a1=Q 5. a8=Q Qh1+ 6. Ka7 Qa1+
7. Kb8 $18) 3. Bf6 a3 4. Bd8+ Kb5 5. Bb6 Kc4 6. Kc6 a2 7. Ba5 {[%cal Ga5c3,
Gd2d3]} a1=Q 8. d3# *

[Event "?"]
[Site "?"]
[Date "2020.04.12"]
[Round "?"]
[White "61, draw"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "1k1K2n1/2p5/2PP1P2/bP6/P7/2n5/8/8 w - - 0 1"]
[PlyCount "14"]
[EventDate "2020.??.??"]

1. b6 $1 (1. f7 $2 cxd6+ 2. Ke8 Nf6+ 3. Ke7 Nh7 $19) 1... Bxb6 2. a5 Bxa5 3. f7
cxd6+ 4. c7+ Bxc7+ 5. Kd7 Nf6+ 6. Kc6 Nh7 7. f8=Q+ Nxf8 $11 *

[Event "?"]
[Site "?"]
[Date "2020.04.12"]
[Round "?"]
[White "62, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "8/8/1K6/2r2p2/1k3P2/5P2/2P5/1N6 w - - 0 1"]
[PlyCount "11"]
[EventDate "2020.??.??"]

1. c3+ Kc4 2. Na3+ $1 Kd5 3. c4+ Kd4 $1 4. Nb5+ $1 Kxc4 5. Nc7 $3 Kb4 (5... Kd4
6. Ne6+ Ke3 7. Kxc5 $1 {[%csl Gf4][%cal Ge6f4]}) (5... Rxc7 6. Kxc7 Kd5 7. Kd7)
(5... Rd5 6. Nxd5 Kxd5 7. Kc7 $1 Kd4 (7... Ke6 8. Kc6 Ke7 9. Kd5 Kf6 10. Kd6)
8. Kd6) 6. Na6+ $18 {[%cal Ga6c5]} *

[Event "?"]
[Site "?"]
[Date "2020.04.12"]
[Round "?"]
[White "63, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "4R3/2p5/2Pk4/6N1/8/r1p4B/1p2bP2/1K6 w - - 0 1"]
[PlyCount "13"]
[EventDate "2020.??.??"]

1. Ne4+ Kxc6 (1... Kd5 2. Nxc3+ Rxc3 3. Bg2+ Bf3 4. Kxb2 Rd3 (4... Kd4 5. Rd8+
Kc4 6. Bf1+ Kb4 7. Rb8+) 5. Rd8+ {[%cal Gd8d3]}) 2. Nxc3 $1 Rxc3 3. Bg2+ Bf3 4.
Kxb2 Rd3 5. Kc2 Ra3 6. Ra8 $1 Rxa8 7. Bxf3+ {[%cal Gf3a8]} *

[Event "?"]
[Site "?"]
[Date "2020.04.14"]
[Round "?"]
[White "64, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "8/k7/3p4/K4R1n/8/8/4ppB1/8 w - - 0 1"]
[PlyCount "17"]
[EventDate "2020.??.??"]

1. Rf7+ Kb8 2. Kb6 Kc8 3. Rxf2 Nf4 $1 (3... e1=Q 4. Rf8+ Kd7 5. Bc6+ Ke7 6.
Re8+ {[%cal Ge8e1]}) 4. Rxf4 d5 $1 5. Bf1 $3 (5. Bxd5 $2 e1=Q 6. Rf8+ Kd7 7.
Bc6+ Ke6 8. Re8+ Kd6 $1 9. Rxe1 $11) 5... e1=Q 6. Rf8+ Kd7 7. Bb5+ Kd6 8. Rd8+
Ke7 9. Re8+ $18 {[%cal Ge8e1]} *

[Event "?"]
[Site "?"]
[Date "2020.04.15"]
[Round "?"]
[White "65, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "8/k2p4/8/2PKB3/8/8/4n3/8 w - - 0 1"]
[PlyCount "13"]
[EventDate "2020.??.??"]

1. Kd6 Nc1 $1 2. Bd4 $1 Ka8 $1 (2... Nb3 3. c6+ {[%cal Gc6d7]}) 3. Kxd7 Nb3 4.
c6 Na5 5. c7 Nc6 $1 6. c8=R+ $1 {[%csl Gb7][%cal Ga8b7]} (6. c8=Q+ $2 Nb8+ 7.
Kd6 $11) 6... Nb8+ 7. Kd8 $18 *

[Event "?"]
[Site "?"]
[Date "2020.04.19"]
[Round "?"]
[White "66, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "2R5/8/p2r4/5r2/Pk3p2/3p4/1P6/K1R5 w - - 0 1"]
[PlyCount "11"]
[EventDate "2020.??.??"]

1. R1c4+ $1 Ka5 (1... Kb3 2. Re4 $1 {[%cal Gc8c3]}) 2. R8c5+ Rxc5 (2... Kb6 3.
a5+ Kb7 4. Rc7+ $18 {[%cal Gc7c8,Gc4c7]}) 3. b4+ $1 Kxa4 4. bxc5+ Kb3 5. cxd6
Kxc4 6. d7 $18 *

[Event "?"]
[Site "?"]
[Date "2020.04.19"]
[Round "?"]
[White "67, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "8/4p3/1pkP3Q/5p2/1K3p2/5Pq1/8/8 w - - 0 1"]
[PlyCount "11"]
[EventDate "2020.??.??"]

1. Qe6 $1 (1. dxe7+ $2 Kd7 2. Qf8 Qe1+ $11 {[%cal Ge1e7]}) 1... exd6 (1... Qf2
2. dxe7+ Kc7 (2... Kb7 3. Qd7+ $1 {[%csl Gd4][%cal Gd7d4]} Ka6 4. e8=Q) 3. e8=Q
Qd4+ 4. Qc4+) 2. Qc8+ Kd5 3. Qxf5+ Kc6 4. Qc8+ Kd5 5. Qe8 $1 {[%cal Ge8e4]}
Qxf3 6. Qa8+ {[%cal Ga8f3]} *

[Event "?"]
[Site "?"]
[Date "2020.04.20"]
[Round "?"]
[White "68, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "3k4/1p1p2rp/3p2N1/1p6/4K1R1/8/7B/8 w - - 0 1"]
[PlyCount "11"]
[EventDate "2020.??.??"]

1. Ne5 Re7 2. Rg8+ (2. Kd5 $2 dxe5 3. Rg8+ Re8 $11) 2... Kc7 3. Kd5 dxe5 4.
Bxe5+ Kb6 5. Bd4+ Kc7 (5... Ka5 6. Ra8+ Kb4 7. Bc5+ $18) 6. Bf6 $1 {[%cal
Gf6d8,Gd8b6]} *

[Event "?"]
[Site "?"]
[Date "2020.04.26"]
[Round "?"]
[White "69, draw"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "5R2/3p1P2/1p3k2/3K4/4P3/1B1b4/4p3/r7 w - - 0 1"]
[PlyCount "18"]
[EventDate "2020.??.??"]

1. Rg8 $1 Kxf7 2. Ke5+ $1 Ke7 3. Rg7+ Kd8 $1 4. Kd6 $1 Bc4 $1 (4... Kc8 5. Bd5)
5. Bxc4 Rd1+ 6. Bd5 Rxd5+ 7. exd5 e1=Q 8. Rg8+ Qe8 9. Rh8 $1 Qxh8 $11 *

[Event "?"]
[Site "?"]
[Date "2020.04.30"]
[Round "?"]
[White "70, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "6n1/3p4/8/1P2k1n1/4P3/B5K1/3P4/8 w - - 0 1"]
[PlyCount "15"]
[EventDate "2020.??.??"]

1. d4+ Ke6 $1 (1... Kxd4 2. b6) 2. d5+ Ke5 3. b6 $1 Nxe4+ 4. Kh4 Nd6 5. Bxd6+
Kxd6 6. Kg5 Ne7 7. b7 Kc7 8. d6+ $1 *

[Event "?"]
[Site "?"]
[Date "2020.04.30"]
[Round "?"]
[White "71, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "5b2/p2p4/B1N5/1K1kB3/8/8/8/8 w - - 0 1"]
[PlyCount "13"]
[EventDate "2020.??.??"]

1. Nb8 Bd6 $1 (1... Kxe5 2. Nxd7+ {[%cal Gd7f8,Gd7e5]}) 2. Bxd6 Kxd6 3. Kc4 $1
Kc7 4. Kd5 Kxb8 5. Kd6 Ka8 6. Kc7 d5 7. Bb7# *

[Event "?"]
[Site "?"]
[Date "2020.04.30"]
[Round "?"]
[White "72, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "8/2Bpk3/8/3p4/8/8/3p4/3n2KR w - - 0 1"]
[PlyCount "11"]
[EventDate "2020.??.??"]

1. Rh7+ (1. Rh2 $2 Nf2 $1) (1. Bf4 $2 Ne3 $1) (1. Ba5 $2 Nc3 $1) 1... Ke8 (1...
Ke6 2. Rh6+ Ke7 3. Bd6+ Ke8 4. Rf6 {[%cal Gf6f8]}) (1... Kf6 {[%cal Ge7f6,
Ge7f8]} 2. Rh2 $1 Nf2 3. Rxf2+ $1) 2. Rh8+ Ke7 3. Bd8+ Kd6 4. Rh6+ Kc5 (4...
Ke5 5. Ba5 Nc3 6. Bxc3+) 5. Bg5 Ne3 6. Bxe3+ *

[Event "?"]
[Site "?"]
[Date "2020.05.01"]
[Round "?"]
[White "73, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "3N4/7n/k5K1/6b1/B7/7b/N7/6B1 w - - 0 1"]
[PlyCount "11"]
[EventDate "2020.??.??"]

1. Nc6 $1 Bd2 $1 2. Kxh7 Be6 (2... Bf5+ 3. Kg7 Be6 4. Nab4+ $1 Bxb4 5. Nxb4+
Ka5 6. Nd3 {[%cal Gd3c5,Gc5e6,Gc5a4]}) 3. Nab4+ Bxb4 4. Bc2 $1 (4. Nxb4+ $2 Ka5
5. Nd3 Bf5+ $1 {[%cal Gf5d3,Gf5h7]}) 4... Be1 (4... Ba5 $1 5. Bd3+ Kb7 6. Nxa5+
) 5. Bd3+ Kb7 6. Nd8+ {[%cal Gd8b7,Gd8e6]} *

[Event "?"]
[Site "?"]
[Date "2020.05.01"]
[Round "?"]
[White "74, draw"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "8/8/5Nq1/3Nk3/8/K3BB2/3n4/4bn2 w - - 0 1"]
[PlyCount "21"]
[EventDate "2020.??.??"]

1. Nd7+ $1 Kd6 $1 2. Bf4+ Kxd7 3. Bg4+ $1 Ke8 $1 4. Bh5 $1 Qxh5 5. Nf6+ Kf7 6.
Nxh5 Kg6 7. Bg3 $1 Nxg3 8. Nf4+ Kf5 9. Nd3 {[%csl Ge1][%cal Gd3e1]} Nc4+ 10.
Kb3 $1 Na5+ 11. Kc2 $11 {[%cal Gc2d2,Gc2c3,Gd3e1,Gd3b4,Gd3f2]} *

[Event "?"]
[Site "?"]
[Date "2020.05.01"]
[Round "?"]
[White "75, draw"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "2n1b3/8/2r5/3k3n/8/3B4/1R5K/8 w - - 0 1"]
[PlyCount "13"]
[EventDate "2020.??.??"]

1. Bb5 Rh6 $1 2. Rd2+ $1 (2. Bxe8 $2 Nf6+ 3. Kg1 Nxe8 4. Rd2+ Kc6 $1) 2... Ke6
$1 3. Bxe8 Nf6+ 4. Kg1 $1 Nxe8 5. Rh2 $1 Rg6+ 6. Rg2 Rf6 7. Rf2 $11 {[%csl Re6,
Gf2,Gf6,Gg2,Gg6,Gh2,Gh6][%cal Gg6h6,Gg6f6,Gg2f2,Gg2h2]} *

[Event "?"]
[Site "?"]
[Date "2020.05.01"]
[Round "?"]
[White "76, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "8/b7/p7/P1P1P3/4P3/8/3k4/4nK2 w - - 0 1"]
[PlyCount "13"]
[EventDate "2020.??.??"]

1. c6 Nc2 $1 2. Kg2 $1 (2. c7 $2 Ne3+ 3. Kf2 Nd5+ {[%cal Gd5c7]}) 2... Bb8 (
2... Ne3+ 3. Kh3 $1 Bb8 4. e6 Nc4 5. e5 $1 Bxe5 6. e7 Nd6 7. c7 $18) 3. e6 Ne3+
4. Kh3 $1 Nc4 5. e5 $1 Bxe5 6. e7 Nd6 7. c7 $18 *

[Event "?"]
[Site "?"]
[Date "2020.05.01"]
[Round "?"]
[White "77, draw"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "5k2/8/7K/8/5B2/2p1pP2/2P2b2/8 w - - 0 1"]
[PlyCount "14"]
[EventDate "2020.??.??"]

1. Bd6+ $1 (1. Be5 $2 Be1 $19 {[%cal Ge1d2]}) 1... Kf7 2. Bc5 $1 Ke6 $1 3. Bd4
$1 Be1 $1 4. Bxe3 Bd2 5. Bg5 $1 Kf5 6. f4 Bxf4 7. Kh5 Bxg5 $11 *

[Event "?"]
[Site "?"]
[Date "2020.05.02"]
[Round "?"]
[White "78, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "3n4/p2pp1q1/K2k1n2/3p1P2/5P2/4Q3/7B/8 w - - 0 1"]
[PlyCount "11"]
[EventDate "2020.??.??"]

1. Qe5+ Kc6 2. Qc3+ Kd6 3. Kb5 $1 {[%cal Gc3e5,Gc3c5]} Nc6 $1 4. Qe5+ $3 Nxe5
5. fxe5+ Kc7 6. exf6+ $18 {[%cal Gf6g7,Gh2c7]} *

[Event "?"]
[Site "?"]
[Date "2020.05.02"]
[Round "?"]
[White "79, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "7K/8/2b5/8/6kP/8/5R2/8 w - - 0 1"]
[PlyCount "11"]
[EventDate "2020.??.??"]

1. Rf6 (1. Rh2 $2 Bf3 {[%cal Gg4g3,Gf3h1]}) (1. Rc2 $2 Bf3 2. Rc4+ (2. Rc3 $2
Be2 3. Rc2 Bf3 4. Rf2 Bd1 5. Rh2 Kg3 6. Rh1 Bf3 $11) 2... Kh5 3. Kg7 Bg4 $11)
1... Be8 2. Rh6 $1 (2. Re6 $2 Bh5 3. Re4+ Kh3 4. Kg7 Bg4 $11) 2... Bh5 3. Kg7
Kxh4 4. Kf6 Kg4 5. Rh8 Kh4 6. Kf5 $18 *

[Event "?"]
[Site "?"]
[Date "2020.05.02"]
[Round "?"]
[White "80, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "k7/bRKp4/2n5/8/3p4/3PN3/8/8 w - - 0 1"]
[PlyCount "13"]
[EventDate "2020.??.??"]

1. Nc4 Bb8+ 2. Kb6 Ba7+ (2... Nb4 3. Rxd7 Nxd3 4. Rd8 Nb4 5. Na3 {[%cal Ga3b5,
Gb5c7]}) 3. Ka6 Nb8+ 4. Rxb8+ Kxb8 5. Ne5 Ka8 6. Nxd7 Bb8 7. Nb6# *

[Event "?"]
[Site "?"]
[Date "2020.05.02"]
[Round "?"]
[White "81, draw"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "5K2/1p6/1P6/P7/1P2r3/8/6k1/8 w - - 0 1"]
[PlyCount "18"]
[EventDate "2020.??.??"]

1. b5 Rb4 $1 (1... Re5 2. a6 Rxb5 3. a7 {[%cal Gf8e7,Ge7b7]} Ra5 4. Ke7 Kf3 5.
Kd7 Ke4 6. Kc7 Kd5 7. Kxb7 $11) 2. Ke7 $1 (2. Ke8 $2 Rxb5 3. Kd7 Rc5 $1) (2. a6
$2 bxa6 3. bxa6 Rxb6) 2... Rxb5 3. Kd6 {[%csl Gc5][%cal Gd6c5]} Rh5 $1 4. Kc7
Rh7+ 5. Kb8 Kf3 6. Ka7 Ke4 7. a6 Kd5 8. axb7 Kc6 9. Ka8 $1 Rxb7 $11 *

[Event "?"]
[Site "?"]
[Date "2020.05.02"]
[Round "?"]
[White "82, draw"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "6R1/4p3/8/4r3/3KPb2/8/1k2P3/8 w - - 0 1"]
[PlyCount "18"]
[EventDate "2020.??.??"]

1. Rb8+ $1 (1. Rg4 $2 Ra5 2. Rxf4 e5+) (1. e3 $2 Rg5 $19) 1... Ka3 $1 2. Ra8+
Kb4 3. e3 $1 Bg3 4. Rg8 Bh2 5. Rh8 Ra5 $1 6. Rxh2 e5+ 7. Kd3 Ra3+ 8. Ke2 Ra2+
9. Kd3 $1 Rxh2 $11 *

[Event "?"]
[Site "?"]
[Date "2020.05.02"]
[Round "?"]
[White "83, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "8/2p1p3/1p2R3/1B4pk/8/1P5q/2P4P/4K3 w - - 0 1"]
[PlyCount "13"]
[EventDate "2020.??.??"]

1. Be8+ Kg4 $1 2. Re4+ Kf3 3. Bc6 $1 Qc8 (3... g4 4. Rc4+ Ke3 5. Rc3+) 4. Rxe7+
Kf4 $1 5. Re4+ $1 Kf5 6. Re8 Qa6 7. Ra8 *

[Event "?"]
[Site "?"]
[Date "2020.05.02"]
[Round "?"]
[White "84, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "6R1/k7/8/q4p1K/8/5R2/8/2b5 w - - 0 0"]
[PlyCount "14"]

1. Rg7+ Kb6 2. Rg6+ Kc7 3. Rg7+ Kd6 4. Rg6+ Ke7 (4... Ke5 5. Rxf5+ $1 Kxf5 6.
Rg5+ Bxg5 $11) 5. Rg7+ Kf8 6. Rg5 $1 {[%cal Gf3f5,Gf5e5,Ge5d5,Gd5c5,Gc5b5,
Gb5a5]} Bxg5 (6... Ke8 7. Rg8+ $11) (6... Qa2 7. Rfxf5+ $11 {[%csl Ga5,Gb5,Gc5,
Gd5,Ge5,Gf5][%cal Gf5e5,Ge5d5,Gd5c5,Gc5b5]}) 7. Rxf5+ Qxf5 $11 *

[Event "?"]
[Site "?"]
[Date "2020.05.02"]
[Round "?"]
[White "85, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "5k2/4pp2/1b6/6N1/2pq4/5P2/1P2R1R1/1K6 w - - 0 1"]
[PlyCount "11"]
[EventDate "2020.??.??"]

1. Nh7+ Ke8 2. Rd2 $1 Qh8 3. Nf6+ $1 exf6 4. Rge2+ $1 (4. Rh2 $2 Qg8 5. Rdg2
Qf8 $11) 4... Kf8 5. Rh2 Qg7 6. Rdg2 $18 *

[Event "?"]
[Site "?"]
[Date "2020.05.02"]
[Round "?"]
[White "86, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "N7/p7/8/q1p5/1p6/k7/8/1K1Q4 w - - 0 1"]
[PlyCount "11"]
[EventDate "2020.??.??"]

1. Qc1+ Ka4 2. Qc4 $1 Qd8 (2... a6 3. Kb2 Qd8 4. Qxa6+ Qa5 5. Nb6#) 3. Qa6+ Qa5
(3... Kb3 4. Qa2+ Kc3 5. Qc2+ Kd4 6. Qd2+ {[%cal Gd2d8]}) 4. Nb6+ $1 axb6 5.
Qc4 $1 {[%csl Rb6]} Qa8 6. Qa2+ $18 {[%cal Ga2a8]} *

[Event "?"]
[Site "?"]
[Date "2020.05.02"]
[Round "?"]
[White "87, draw"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "8/8/8/7n/8/7N/3kp1K1/5n2 w - - 0 1"]
[PlyCount "14"]
[EventDate "2020.??.??"]

1. Ng1 $1 Ne3+ (1... Nf4+ 2. Kh1 e1=N 3. Nf3+ Nxf3 $11) 2. Kh3 $1 Nf4+ (2...
e1=N $2 3. Nf3+ Nxf3 $11) 3. Kh2 Ng4+ $1 4. Kh1 Nf2+ $1 5. Kh2 e1=N $1 6. Nf3+
$1 Nxf3+ 7. Kg3 $3 Ke3 $11 *

[Event "?"]
[Site "?"]
[Date "2020.05.03"]
[Round "?"]
[White "88, draw"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "NB6/8/1p4b1/2k4n/7K/8/8/3n4 w - - 0 1"]
[PlyCount "13"]
[EventDate "2020.??.??"]

1. Ba7 Kc6 $1 2. Nxb6 $1 Kb7 3. Nc4 $1 Kxa7 4. Kg5 Bd3 $1 (4... Bf7 5. Nd6 $11)
5. Ne5 $1 Be2 6. Nc6+ Kb6 7. Nd4 $1 $11 *

[Event "?"]
[Site "?"]
[Date "2020.05.03"]
[Round "?"]
[White "89, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "8/5pq1/p4p2/Bk6/1P3P2/3P1B2/P7/2K5 w - - 0 1"]
[PlyCount "11"]
[EventDate "2020.??.??"]

1. Kb2 $1 {[%cal Ga2a4,Gf3c6]} f5+ 2. Kb3 Qa1 3. a4+ $1 Qxa4+ 4. Kb2 $1 {[%csl
Ra5,Rb4,Rb5][%cal Gb2a3,Gb2a2,Gb2a1,Gf3d1,Gb2c2,Gb2b3]} f6 5. Bh5 $1 Kc6 6.
Be8+ $18 *

[Event "?"]
[Site "?"]
[Date "2020.05.03"]
[Round "?"]
[White "90, draw"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "1b4N1/3p3k/7P/6R1/4K2n/8/6n1/6r1 w - - 0 1"]
[PlyCount "15"]
[EventDate "2020.??.??"]

1. Rg7+ Kh8 2. Nf6 d5+ $1 3. Kxd5 Nf4+ (3... Ne3+ 4. Kc6 Rxg7 5. hxg7+ Kxg7 6.
Ne8+ $1 Kf7 7. Nc7 Ba7 8. Nb5 $11 {[%cal Gb5a7,Gb5d4,Gc6c5,Gc6b6]}) 4. Kc6 Rxg7
5. hxg7+ Kxg7 6. Nd7 $1 Ba7 7. Nb6 $1 Bb8 8. Nd7 $11 {[%cal Gd7b8,Gd7e5,Gc6d6,
Gc6c7]} *

[Event "?"]
[Site "?"]
[Date "2020.05.03"]
[Round "?"]
[White "91, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "3k4/1p1Np1r1/6p1/8/8/8/6K1/3R4 w - - 0 1"]
[PlyCount "7"]
[EventDate "2020.??.??"]

1. Nf8+ $1 Kc8 (1... Ke8 2. Ne6 $1 Rg8 (2... Rh7 3. Rd8+ Kf7 4. Ng5+) (2... Rf7
3. Rd8#) 3. Nc7+ Kf7 4. Rf1+ Kg7 5. Ne6+ Kh6 6. Rh1#) 2. Rc1+ Kb8 3. Nd7+ Ka7
4. Ra1# *

[Event "?"]
[Site "?"]
[Date "2020.05.03"]
[Round "?"]
[White "92, draw"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "2R4B/8/1kn5/8/8/2K1Nb2/5p1p/8 w - - 0 1"]
[PlyCount "18"]
[EventDate "2020.??.??"]

1. Bd4+ $1 Nxd4 2. Rh8 (2. Rb8+ $2 Kc5 3. Rb1 Ne2+ 4. Kd2 Ng1 {[%cal Gh2h1]})
2... Ne2+ 3. Kd2 $1 Ng3 $1 4. Rxh2 f1=N+ $1 5. Ke1 $1 Nxh2 6. Kf2 Ne4+ $1 7.
Kg1 Ng4 8. Nc4+ Kc5 9. Nd2 $1 Nxd2 $11 *

[Event "?"]
[Site "?"]
[Date "2020.05.03"]
[Round "?"]
[White "93, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "6k1/p4pr1/1N3p2/1R4P1/8/8/3K4/8 w - - 0 1"]
[PlyCount "13"]
[EventDate "2020.??.??"]

1. Nd5 $1 fxg5 (1... a6 2. Nxf6+ Kh8 3. Re5) (1... Rxg5 2. Nxf6+ {[%cal Gb5g5]}
) 2. Ne7+ $1 Kh8 $1 (2... Kf8 3. Nf5 $1) 3. Rb8+ Kh7 4. Rb1 $1 Kh8 5. Nf5 $1
Rg6 (5... Rg8 6. Rh1#) (5... Rh7 6. Rb8#) 6. Rh1+ Kg8 7. Ne7+ *

[Event "?"]
[Site "?"]
[Date "2020.05.03"]
[Round "?"]
[White "94, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "8/1p1q4/1P2p1Np/1Q1b3p/8/2P1kp2/8/4K3 w - - 0 1"]
[PlyCount "13"]
[EventDate "2020.??.??"]

1. Qc5+ (1. Qxd7 $2 f2+ 2. Kf1 Bc4+ {[%cal Gf2f1]}) 1... Ke4 $1 (1... Kd3 2.
Ne5+) 2. Qd4+ Kf5 3. Nh4+ Kg5 4. Kf2 $1 {[%cal Gd4e5,Ge5g3]} Qd6 5. Qg7+ $3
Kxh4 6. Qc7 $1 {[%cal Gc7g3]} Qxc7 7. bxc7 $18 *

[Event "?"]
[Site "?"]
[Date "2020.05.03"]
[Round "?"]
[White "95, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "2N5/K1k5/B7/8/2p5/1p6/8/8 w - - 0 1"]
[PlyCount "15"]
[EventDate "2020.??.??"]

1. Nb6 b2 2. Nd5+ Kd6 3. Nc3 Kc5 (3... Ke5 4. Nb1 Kd4 5. Bc8 c3 6. Bf5 $18) 4.
Nb1 $1 (4. Na4+ $2 Kb4 5. Nxb2 c3 $11) 4... Kb4 5. Kb6 c3 6. Bd3 Kb3 7. Kb5 c2
8. Bc4# $1 *

[Event "?"]
[Site "?"]
[Date "2020.05.03"]
[Round "?"]
[White "96, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "8/8/1q1p4/1ppp4/8/5N1K/5k2/3Q4 w - - 0 1"]
[PlyCount "13"]
[EventDate "2020.??.??"]

1. Nh2 $1 Ke3 2. Ng4+ Kf4 $1 (2... Ke4 3. Nf6+ Kf5 4. Nd7 $1 {[%cal Gd1g4,
Gd7b6]}) 3. Qf1+ Ke4 $1 4. Nf6+ Kd4 5. Qd1+ Kc4 6. Qxd5+ Kc3 (6... Kb4 7. Qa2
$1 {[%cal Gf6d5,Gd5b6,Gd5b4,Gd5c3]}) 7. Qa8 $1 {[%cal Gf6d5,Gd5b6,Ga8a5,Ga8c6,
Ga8d8,Gd5c7]} *

[Event "?"]
[Site "?"]
[Date "2020.05.04"]
[Round "?"]
[White "97, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "4n3/4P1Bp/N2p3K/p1P1p3/4k3/5p2/8/8 w - - 0 1"]
[PlyCount "15"]
[EventDate "2020.??.??"]

1. Nc7 $1 (1. c6 $2 f2 2. c7 Nxc7 3. Nxc7 f1=Q 4. e8=Q Qc1+ 5. Kxh7 Qxc7 $11) (
1. cxd6 $2 Nxd6 2. Nc5+ Ke3 3. Bxe5 Nf5+ $11 {[%cal Gf5e7]}) 1... Nxc7 (1... f2
2. Nxe8 f1=Q 3. Nxd6+ $18 {[%cal Ge7e8]}) (1... Nxg7 2. Kxg7 f2 3. e8=Q f1=Q 4.
cxd6 $18) 2. cxd6 f2 $1 3. dxc7 $1 f1=Q 4. c8=Q $1 Qf4+ 5. Kxh7 $1 Qh4+ 6. Kg6
$1 Qxe7 7. Bf8 $1 Qa7 (7... Qh4 8. Qc4+) 8. Bc5 $1 $18 *

[Event "?"]
[Site "?"]
[Date "2020.05.04"]
[Round "?"]
[White "98, draw"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "8/4N3/1B6/2p1n1K1/1k1n4/8/2P4b/8 w - - 0 1"]
[PlyCount "11"]
[EventDate "2020.??.??"]

1. c3+ $1 (1. Nd5+ $2 Kc4 2. Ne3+ Kb5 3. Ba7 Bg1 $19) 1... Kxc3 2. Bxc5 Ne6+ 3.
Kh4 $1 Nxc5 4. Kh3 Bg1 (4... Nf3 5. Kg2 Bd6 6. Nf5 Ne1+ 7. Kf1 $11) 5. Kg2 Bd4
6. Nf5 $11 *

[Event "?"]
[Site "?"]
[Date "2020.05.04"]
[Round "?"]
[White "99, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "7Q/5k2/q3pp2/p5p1/2p5/8/4B3/4K3 w - - 0 1"]
[PlyCount "15"]
[EventDate "2020.??.??"]

1. Qh7+ Ke8 (1... Kf8 2. Bh5 {[%cal Gh7f7]}) 2. Qc7 {[%cal Ge2h5]} g4 $1 3.
Bxc4 $1 Qa8 4. Bb5+ Kf8 5. Bc6 $1 Qa6 6. Qb8+ Ke7 7. Bb5 Qd6 8. Qe8# *

[Event "?"]
[Site "?"]
[Date "2020.05.04"]
[Round "?"]
[White "100, win"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "1K6/3k3N/1P6/8/p7/8/8/8 w - - 0 1"]
[PlyCount "13"]
[EventDate "2020.??.??"]

1. Nf8+ $1 Kc6 (1... Ke7 2. Ng6+ Kf6 3. Nf4 a3 4. Nd5+ {[%cal Gd5b4]}) 2. b7 a3
3. Ne6 $1 Kd5 4. Nd4 $1 Kxd4 5. Kc7 a2 6. b8=Q a1=Q 7. Qh8+ $18 {[%cal Gh8a1]}
*

